#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant strings relating to each game.
#
# Game:    Triangulum
# Version: Beta 0.3
# Author:  Richard Walter
# Designer: Triangulum is based on the game Spectrangle that was invented by
#             Alan John Fraser-Dackers, Maxwell Graham Gordon and
#             Lester Wynne Jordan in 1989.
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=triangulum
rules.file=Triangulum_rules.xml

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,154,154
player.colour.1=255,226,126
player.colour.2=208,118,207
player.colour.3=126,255,135

# Game background colour
background.colour=240,235,240

# Declare images
image.1=images/boardTile_76.png
image.2=images/digits.png
image.3=images/multipliers.png
image.4=images/bottom_pieces.png
image.5=images/left_pieces.png
image.6=images/right_pieces.png
image.7=images/piece_outline.png
image.8=images/small_bottom_pieces.png
image.9=images/small_left_pieces.png
image.10=images/small_right_pieces.png
image.11=images/small_piece_outline.png
image.12=images/selectionTriangles.png
image.13=images/activeTriangles.png
image.14=images/trash32.png
image.15=images/smallHighlightCircle.png
image.16=images/fourPieceOutline.png
image.17=images/fivePieceOutline.png
image.18=images/emblem.png

# The font & size to use for displaying the score
scoreFont = Dialog
scoreFontSize = 24
