#=============================================================================================
# Resources properties files which contain game specific resource bundles.
#
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Texas Hold 'Em Poker
# Version: 0.3 Beta
# Author:  Richard Walter (rwalter42@yahoo.com) & Bob Marks (marksie531@yahoo.com)
# Creator: Traditional (?)
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=texasHoldEm
rules.file=texasHoldEm_rules.xml

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,83,83
player.colour.1=83,202,255
player.colour.2=115,232,115
player.colour.3=236,212,115
player.colour.4=215,83,255
player.colour.5=184,184,184
player.colour.6=255,168,83
player.colour.7=124,124,255

# Declare background colour
background.colour=160,200,160

# Declare images
image.1=images/smallCards.png
image.2=images/TableCorners.png
image.3=images/playerAreaCorners.png
image.4=images/sliderMark.png
image.5=images/JogreText.png
image.6=images/cardback.png
image.7=images/DealerButton.png
image.8=images/tinyCards.png
image.9=images/tinyCardBack.png
image.10=images/winnerHighlight.png

# Preferences for default values when starting a new game
preferences.newgame.numPlayers = 3
preferences.newgame.defaultInitialBankroll = 1000
preferences.newgame.defaultInitialBlindScheduleIndex = 0
preferences.newgame.defaultRaiseLimitIndex = 0
preferences.newgame.defaultBlindAdvanceIndex = 3

# Misc. preferences
fontSize = 12
table.colour=0,128,0
winnerHighlightIndex = 1
