#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    TicTacToe
# Version: 0.3 beta 
# Author:  Robert Marks
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=tictactoe

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,255,255
player.colour.1=0,0,0

# Declare background colour
background.colour=230,220,240

# Declare images
image.1=images/x.gif
image.2=images/o.gif
