#==============================================================================
# Resources properties files which contain the standard language specific
# strings for the JOGRE webapp.
#
# Author:   Robert Marks
# Version:  0.3 Beta
# Date:     25 June 2008
# Language: English
#
#==============================================================================

#==============================================================================
# 1) Single words
#==============================================================================

# lower / sentence case 
answer=Answer
arcade=Arcade
board=Board
card=Card
click=Click
description=Description
draws=Draws
email=Email
game=Game
game.summaries=Game Summaries
genre=Genre
hello=Hello
help=Help
here=here
jogre.home=JOGRE Home
language=Language
logon=Logon
loses=Loses
new.user=New User
newsletter=Newsletter
note=Note
password=Password
players=players
players.online=Players Online
profile=Profile
rating=Rating
register=Register
rules=Rules
sign.out=Sign Out
submit=Submit
streak=Streak
synopsis=Synopsis
tables=Tables
update=Update
username=Username
wins=Wins

# Upper-case
ALL.GAMES=ALL GAMES
ARCADE=ARCADE
BOARD=BOARD
CARD=CARD
HOME=HOME
OTHER=OTHER

#==============================================================================
# 2) Longer sentence labels
#==============================================================================

click.checkbox.to.receive.newsletter=Click checkbox to receive a newsletter<br> (4 e-mails per year)
enter.username.and.password=Enter username and password
existing.user=Existing User
forget.password.section=Forget Password Section
forgotten.your.password=Forgotten your password?
logon.information=Logon Information
new.games=New Games!
not.a.member=Not a member?
password.6.15.chars=Password (6 to 15 chars)
play.now=Play Now
play.new.window=Play - New Window
profile.updated.successfully=Profile updated successfully
registration.successful=Registration Successful!
registration.was.successful.you.can.now.log.on=Registration was successful! You can now log on and start playing games!
re-type.your.answer=Re-type your answer
re-type.your.password=Re-type your password
security.question=Security Question
submitted.data.will.not.be.passed=JOGRE Games will not pass this submitted data to any <i>third party</i> for <i>any</i> purpose.
username.6.to.15.chars=Username (6 to 15 chars)
year.of.birth.yyyy=Year of Birth (yyyy)

#==============================================================================
# 3) Game specific
#==============================================================================

# [abstrac]
abstrac=Abstract
abstrac.synopsis=A game of perfect information for two players, by David Parlett. The 24 cards are laid out face up in a row and players take turns to remove cards from one end, trying to collect combinations. 
abstrac.rules=TODO
abstrac.genre=card

# [battleship]
battleship=Battleship
battleship.synopsis=Sink your opponents ships before your own get destroyed.
battleship.rules=TODO
battleship.genre=board

# [chineseCheckers]
chineseCheckers=Chinese Checkers
chineseCheckers.synopsis=Chinese checkers or Chinese chequers is a board game that can be played by two to six people. It is a variant of Halma; the objective of the game is to place one's pieces in the corner opposite their starting position of a pitted hexagram by single moves or jumps over other pieces.
chineseCheckers.rules=TODO
chineseCheckers.genre=board

# [connect4]
connect4=Connect 4
connect4.synopsis=The aim of this game is get 4-in-a-row up, down or diagonally.
connect4.rules=TODO
connect4.genre=board

# [checkers]
checkers=Checkers
checkers.synopsis=Forward thinking is required in this simple but addictive game!
checkers.rules=TODO
checkers.genre=board

# [chess]
chess=Chess
chess.synopsis=Check mate your enemys King in this classic board game!
chess.rules=TODO
chess.genre=board

# [go]
go=Go
go.synopsis=Originated in ancient China, this board game has simple rules but rich strategic complexity.
go.rules=TODO
go.genre=board
  
# [propinquity]
propinquity=Propinquity
propinquity.synopsis
propinquity.rules=TODO
propinquity.genre=board

# [tetris]
tetris=Tetris
tetris.synopsis=The more lines you create, the more lines your opponent receives!
tetris.rules=TODO
tetris.genre=arcade

#==============================================================================
# 4) Errors
#==============================================================================

errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

error.empty.security.answers=Please ensure security answer fields are specified
error.empty.username=Please specify a username
error.empty.password=Please specify a password
error.empty.passwords=Please ensure password fields are specified
error.different.passwords=Password are different, ensure values are the same
error.different.security.answers=Security answers are different, ensure values are the same
error.security.question.not.selected=Please select a security question
error.invalid.email=Email address is invalid
error.invalid.logon.details=Logon details are invalid
error.invalid.year.of.birth=Year of birth is invalid
error.no.games.played=No games played
error.password.invalid.chars=Invalid characters found in password field 
error.password.invalid.length=Ensure length of password is between {0} and {1} characters
error.username.already.registered=Username [ {0} ] already registered on system.
error.username.invalid.chars=Invalid characters found in username field 
error.username.invalid.length=Ensure length of username is between {0} and {1} characters

# Exception errors
error.exception.io=IO Exception: {0}
error.exception.sql=SQL Exception: {0}
error.exception.gen=General Exception: {0}

#==============================================================================
# 5) Other
#==============================================================================

copyright=Copyright 2008 JOGRE (Java Online Gaming Real-time Engine). All rights reserved.
keywords=JOGRE, Java, Gaming, Games, Realtime, Engine, API, Open Source
title.index.jsp=JOGRE - Home
title.register.jsp=JOGRE - Register
title.profile.jsp=JOGRE - Profile
top.5.games=Top 5 Games

# Security questions
security.question.0=Select a question...
security.question.1=What town or city were you born?
security.question.2=What is your favorite film?
security.question.3=Where did you grow up?
security.question.4=Where was your first job?
security.question.5=What is your favorite book?