#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Battleship
# Version: 0.2.3 Alpha 
# Author:  Java Red
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=battleship

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,255,255
player.colour.1=0,0,0
background.colour=210,230,230
title.colour=0,64,138

# Declare images (must start with "image.")

image.1=images/carrier.gif
image.2=images/battleship.gif
image.3=images/destroyer.gif
image.4=images/cruiser.gif
image.5=images/ptboat.gif
image.6=images/hit.gif
image.7=images/miss.gif
image.8=images/bg1.gif
image.9=images/bg2.gif

# Declare board colour
board.color.1=24,116,205
board.color.2=30,144,255