#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Spades
# Version: 0.2 alpha 
# Author:  Garrett Lehman (Gman)
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=spades

# Must be a "colour.1" to "colour.x" where x = max.num.players - 1
player.colour.0=255,255,255
player.colour.1=255,255,255
player.colour.2=255,255,255
player.colour.3=255,255,255

# Declare background colour
background.colour=240,230,200

# Declare images
image.1=images/cards.png
