# Jogre

./: .project  CHANGELOG.txt  COPYING.txt  README.txt  build.properties  build.xml
api/: .classpath  .project  build.xml  labels.properties  labels_fr.properties  todo.txt
api/classes/: .gitignore  labels.properties  labels_fr.properties  overview.html
api/classes/org/jogre/client/: package.html
api/classes/org/jogre/client/awt/: package.html
api/classes/org/jogre/common/: package.html
api/classes/org/jogre/common/games/: package.html
api/classes/org/jogre/common/playerstate/: package.html
api/src/info/clearthought/layout/: SingleFiledLayout.java  package.html
api/src/nanoxml/: XMLElement.java  XMLParseException.java  package.html
api/src/org/jogre/client/: ClientConnectionThread.java  IClient.java  IJogreModel.java  ITable.java  JogreController.java  TableConnectionThread.java
api/src/org/jogre/client/awt/: AbstractBoardComponent.java  ChatGameComponent.java  ChatPrivateDialog.java  ChatTableComponent.java  ColouredSquare.java  ConnectionPanel.java  GameConnectionPanel.java  GameImages.java  IJogreClientGUI.java  IJogreGUI.java  JAvailableSeats.java  JRulesDialog.java  JTableList.java  JTablePlayers.java  JTreeXMLElement.java  JUserFriendList.java  JUserInfoDialog.java  JUserList.java  JogreAwt.java  JogreButton.java  JogreClientApplet.java  JogreClientFrame.java  JogreClientPanel.java  JogreComponent.java  JogreDialog.java  JogreGlassPane.java  JogreInviteDialog.java  JogreLabel.java  JogreNewUserDialog.java  JogrePanel.java  JogrePropertyDialog.java  JogreRadioButton.java  JogreScrollBar.java  JogreScrollPane.java  JogreTableFrame.java  JogreTitlePanel.java  PlayerComponent.java  RatingSquare.java  RatingsPanel.java  SwingWorker.java  (+1 more)
api/src/org/jogre/common/: AbstractConnectionThread.java  ClientCommDataReceiver.java  Game.java  GameList.java  GameOver.java  IError.java  IGameOver.java  IJogre.java  JogreGlobals.java  JogreModel.java  Player.java  PlayerList.java  Table.java  TableList.java  TransmissionException.java  User.java  UserList.java
api/src/org/jogre/common/comm/: Comm.java  CommAdminClientData.java  CommAdminConnect.java  CommAdminDataMessage.java  CommAdminGameMessage.java  CommAdminIconData.java  CommAdminMessage.java  CommAdminServerProperties.java  CommAdminTestConnection.java  CommChatClient.java  CommChatGame.java  CommChatPrivate.java  CommChatTable.java  CommControllerObject.java  CommControllerProperty.java  CommDisconnect.java  CommError.java  CommExitTable.java  CommGameConnect.java  CommGameMessage.java  CommGameOver.java  CommInvite.java  CommJoinTable.java  CommMasterServerConnect.java  CommMasterServerMessage.java  CommNewTable.java  CommNewUserConnect.java  CommNewUserMessage.java  CommNextPlayer.java  CommOfferDraw.java  CommPlayerState.java  CommReadyToStart.java  CommRequestData.java  CommSitDown.java  CommStandUp.java  CommStartGame.java  CommTableMessage.java  CommTableProperty.java  ITransmittable.java  ITransmittableWithProps.java  (+1 more)
api/src/org/jogre/common/games/: Card.java  Deck.java
api/src/org/jogre/common/playerstate/: PlayerState.java  PlayerStateFactory.java  PlayerStateGameStarted.java  PlayerStateReady.java  PlayerStateSeated.java  PlayerStateViewing.java
api/src/org/jogre/common/util/: AbstractProperties.java  FileUtils.java  GameLabels.java  GameProperties.java  HexBoardUtils.java  IJogreLog.java  JogreLabels.java  JogreLogger.java  JogrePropertyHash.java  JogreUtils.java  package.html
api/test/src/org/jogre/common/: UserTest.java
server/: .classpath  .project  administrator.bat  administrator.sh  build.xml  server.bat  server.default.xml  server.dtd  server.sh  server.xml  server_labels.properties
server/classes/: server_labels_fr.properties  test.properties
server/classes/org/jogre/server/: package.html
server/data/database/: create_db_hsqldb.sql  create_db_mysql.sql  readme.txt
server/data/database/hsqldb/: hsqldb.bat  hsqldb.sh  jogre_hsqldb.properties  server.properties  sqltool.rc
server/data/xml/: games.xml  snapshot.xml  users.xml
server/src/: overview.html
server/src/org/jogre/server/: Connection.java  ConnectionList.java  EloRatingSystem.java  GameLoader.java  JogreServer.java  ServerConnectionThread.java  ServerController.java  ServerLabels.java  ServerProperties.java
server/src/org/jogre/server/administrator/: AdminClientConnectionThread.java  AdminConnectionPanel.java  (+20 more)
server/test/dbunit/: test_data_game_info.xml  test_data_game_summary.xml  test_data_snapshot.xml  test_data_user.xml
util/: .classpath  .project  README.txt  build.xml  gamegengui.bat  gamegengui.sh  propedit.bat  propedit.sh
util/classes/: .gitignore
util/src/: GAMEGEN_MANIFEST.MF
util/src/org/jogre/common/: FileUtils.java
util/src/org/jogre/gamegen/: ConsolePanel.java  GameGenerator.java  GameGeneratorException.java  GameGeneratorGUI.java  GameGeneratorProperties.java  GameGeneratorUtils.java  generator.properties
util/src/org/jogre/properties/: ColouredBackgroundCell.java  FilesListTableModel.java  FilesTable.java  JogrePropertiesEditor.java  PropertiesFile.java  PropertiesLine.java  PropertiesPanel.java  PropertiesParser.java  PropertiesProperties.java  PropertiesTable.java  PropertiesTableCellEditor.java  PropertiesTableModel.java  Test.java  ToolbarPanel.java  properties.properties
webapp/: .classpath  .project  README.txt  build.properties  build.xml  create_key.bat  installing on linux.txt  webapp.properties
webapp/WEB-INF/: struts-config.xml  web.xml
webapp/WEB-INF/tld/: jogre.tld
webapp/WEB-INF/xml/: validation.xml  validator-rules.xml
webapp/jsp/: error.jsp  game.jsp  gamelist.jsp  help.jsp  logon.jsp  main.jsp  playgame.jsp  playgameinternal.jsp  profile.jsp  register.jsp  styles.css
webapp/jsp/global/: page_footer.jsp  page_header.jsp  page_imports.jsp  page_menu.jsp  page_title.jsp  page_title_with_logon.jsp
webapp/keys/: jogre.keystore
webapp/src/org/jogre/webapp/: IJogreWeb.java
webapp/src/resources/: application.properties  application_fr.properties
(+663 files in other folders)
