#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Reversi
# Version: 0.2 alpha 
# Author:  Ugnich Anton
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=reversi

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=0,0,0
player.colour.1=255,255,255

# Background colour
background.colour=220,235,210

# Declare images
image.1=images/mouse_piece.gif
image.2=images/no_piece.gif
image.3=images/black_piece.gif
image.4=images/white_piece.gif
