#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Propinquity
# Version: 0.2 alpha 
# Author:  Robert Marks
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=propinquity

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=75,148,75
player.colour.1=228,79,46

# Declare background property
background.colour=240,230,220

# Declare images