#=============================================================================================
# Resources properties files which contain game specific resource bundles.
#
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Hex
# Version: 0.3 Beta
# Author:  Richard Walter (rwalter42@yahoo.com)
# Creator: Danish poet and mathematician Piet Hein in 1942.
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=hex
rules.file=hex_rules.xml

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,71,71
player.colour.1=71,71,255

# Declare background colour
background.colour=196,196,196

# Declare images
