#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Chess
# Version: 0.2 alpha 
# Author:  Bob Marks
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=chess

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,255,255
player.colour.1=0,0,0

# Game background colour
background.colour=235,224,180

# Declare images
image.1=images/board_dark.gif
image.2=images/board_light.gif
image.3=images/white_pawn.gif
image.4=images/white_knight.gif
image.5=images/white_bishop.gif
image.6=images/white_rook.gif
image.7=images/white_queen.gif
image.8=images/white_king.gif
image.9=images/black_pawn.gif
image.10=images/black_knight.gif
image.11=images/black_bishop.gif
image.12=images/black_rook.gif
image.13=images/black_queen.gif
image.14=images/black_king.gif
