#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Go
# Version: 0.2 alpha 
# Author:  Bob Marks
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=go

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=0,0,0
player.colour.1=255,255,255

# Declare background colour
background.colour=240,230,200

# Go table sizes
board.size.small=9
board.size.medium=13
board.size.large=19

# game specific
image.0=images/black_piece.gif
image.1=images/white_piece.gif
image.2=images/black_piece_marked.gif
image.3=images/white_piece_marked.gif