#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Octagons
# Version: 0.1 alpha 
# Author:  Richard Walter
# Creator: Octagons is described in "New Rules for Classic Games" by R. Wayne Schmittberger
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=octagons

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,0,0
player.colour.1=0,0,255

# Declare images