#=============================================================================================
# JOGRE Generator
#  
# Properties files which contain properties required to read JOGRE "properties" file.
#
# App:     Game Generator
# Version: Beta 0.3
# Author:  Bob Marks
#
#=============================================================================================

#=============================================================================================
# 1) Properties 
#=============================================================================================

default.lang=en
supported.langs=en fr
color.en=186,226,255
color.fr=200,255,186

# List of files
dir.location=api server webapp games
file.include.api=labels
file.include.server=server_labels
file.include.webapp=/src/resources/application
file.include.games=/*/game_labels