#=============================================================================================
# Resources properties files which contain game specific resource bundles.
#
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Chinese Checkers
# Version: 0.3 Beta
# Author:  Richard Walter (rwalter42@yahoo.com)
# Creator: Traditional (?)
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=chineseCheckers
rules.file=chineseCheckers_rules.xml

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,63,63
player.colour.1=63,63,255
player.colour.2=63,202,63
player.colour.3=215,188,63
player.colour.4=215,63,255
player.colour.5=184,184,184
neutral.colour=64,64,64

# Declare background colour
background.colour=212,212,212

# Declare images
image.1=images/marbles.png
image.2=images/space.png
image.3=images/selectedSpace.png
image.4=images/selectedMarble.png
image.5=images/validMove.png

# Default settings for new games
preferences.defaultNumPlayers = 2
preferences.defaultLongJumps = 0

# Determine if the board should color the home or target triangles in a player's
# color.  Set to 1 to color the home triangle, set to any other value to color
# the target triangle.
preferences.colorHome = 1
