#=============================================================================================
# Resources properties files which contain game specific resource bundles.
#
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Camelot
# Version: 0.1 alpha
# Author:  Richard Walter
# Creator: George S. Parker in 1887 (as Chivalry).
#          Published as Camelot in 1930 by Parker Brothers
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID
game.id=camelot
rules.file=data/camelot_rules.xml

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,0,0
player.colour.1=0,0,255

# Declare background colour
background.colour=240,240,230

# Declare images
image.1=images/pieces.gif
image.2=images/step_N.gif
image.3=images/step_NE.gif
image.4=images/step_E.gif
image.5=images/step_SE.gif
image.6=images/step_S.gif
image.7=images/step_SW.gif
image.8=images/step_W.gif
image.9=images/step_NW.gif
