#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       Strings relating to each game.
#
# Game:    Quetris
# Version: Beta 0.3
# Author:  Bob Marks
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID
game.id=quetris

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=160, 220, 220 
player.colour.1=170, 170, 220

# Game background colour
background.colour=240,235,240

# Declare images
image.1=images/1.gif
image.2=images/2.gif
image.3=images/3.gif
image.4=images/4.gif
image.5=images/5.gif
image.6=images/6.gif
image.7=images/7.gif
image.8=images/8.gif
image.9=images/9.gif
image.10=images/10.gif
image.11=images/11.gif
image.12=images/12.gif
image.13=images/13.gif