#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Connect 4
# Version: 0.2 alpha 
# Author:  Bob Marks
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=connect4

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,0,0
player.colour.1=255,255,0

# Declare background colour
background.colour=210,210,230

# Declare images
image.1=images/no_piece.gif
image.2=images/red_piece.gif
image.3=images/yellow_piece.gif
