#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Checkers
# Version: 0.2 alpha 
# Author:  Robert Marks
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=dots

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,0,0
player.colour.1=0,255,0
player.colour.2=0,0,255
player.colour.3=187,0,255

# Game background colour
background.colour=255,247,200

# Declare images

board.size.small=5
board.size.medium=10
board.size.large=15
