#=============================================================================================
# JOGRE Generator
#  
# Properties files which contain properties required to generate a blank game.
#
# App:     Game Generator
# Version: Beta 0.3
# Author:  Bob Marks
#
#=============================================================================================

#=============================================================================================
# 1) Parameters 
#=============================================================================================

# mandatory
parameter.0=game_id
parameter.1=version

# optional
parameter.2=author
parameter.3=dir
parameter.4=email
parameter.5=year

# Parameters meta data - descriptions, optionality, default values

game_id.description=game_id=X     Where X is game id e.g. -game_id=texasHoldEm
game_id.optional=no

version.description=version=X     Where X is version e.g. -version="Beta 0.3"
version.default=Beta 0.3
version.optional=no

# NOTE: "dir" is special (like basedir in ANT), default value is execution directory.
dir.description=dir=X         Where X is location of jogre games e.g. c:/jogre/games/\n                   Defaults to execution directory if not specified
dir.optional=yes

author.description=author=X      Where X is author e.g. -author="Bob Marks"
author.optional=yes
author.default=Bob Marks

email.description=email=x       Where X is email of author e.g. -email=me@author.com
email.optional=yes
email.default=marksie531@yahoo.com

year.description=year=x        Where x is year of copyright e.g. year=2007
year.optional=yes
year.default=2007

#=============================================================================================
# 2) Make directory commands 
#=============================================================================================

mkdir.0=%game_id%/images

mkdir.1=%game_id%/src/org/jogre/%game_id%/common
mkdir.2=%game_id%/src/org/jogre/%game_id%/client
mkdir.3=%game_id%/src/org/jogre/%game_id%/server

mkdir.4=%game_id%/test/src/org/jogre/%game_id%/client

#=============================================================================================
# 3) List of templates used to create files 
#=============================================================================================

file.0=build.xml.tpl
file.1=classpath.tpl
file.2=client.bat.tpl
file.3=client.sh.tpl
file.4=cvsignore.tpl
file.5=cvsignore.test.tpl
file.6=game_labels.properties.tpl
file.7=game.properties.tpl
file.8=project.tpl
file.9=GameApplet.java.tpl
file.10=GameClientFrame.java.tpl
file.11=GameController.java.tpl
file.12=GameModel.java.tpl
file.13=GameServerController.java.tpl
file.14=GameTableFrame.java.tpl
file.15=GameComponent.java.tpl
file.16=GameModelTest.java.tpl