#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Ninety Nine
# Version: 0.3 Beta
# Author:  Richard Walter
# Creator: Ninety Nine was invented by David Parlett and is described in
#          the book "Original Card Games"
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=ninetynine
rules.file=ninetynine_rules.xml

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,0,0
player.colour.1=0,255,0
player.colour.2=0,0,255

# Declare images
image.1=images/nn_cards.png
image.2=images/nn_cardbacks.png
image.3=images/suit_markers.png
image.4=images/digits.png
image.5=images/nn_card_prompt.png

# Define parameters to use when drawing the screen
display.hand.cardSpacing = 19
display.hand.suitSpacing = 30
display.hand.selectYOffset = 20
display.taken.cardSpacing = 5
display score.digitSpacing = 2
display.score.HSpacing = 5
display.score.VSpacing = 5

# Card Back to use (either a number, "random" or "rotate")
display.cardback = rotate
