#=============================================================================================
# Resources properties files which contain game specific resource bundles.
#
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Grand Prix Jumping
# Version: 0.3 beta
# Author:  Richard Walter
# Creator: The game Grand Prix Jumping was developed by Jerry Dziuba
#          See http://www.regnadkcin.com/ddesigns/granprixjumping/
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID
game.id=grandPrixJumping
rules.file=data/grandPrixJumping_rules.xml
layout.filename=data/initialLayouts.xml

# Declare images
image.game.title=images/grandPrixJumping_title.png
image.1=images/board.png
image.2=images/fences.png
image.3=images/cardBack.png
image.4=images/cardOutline.png
image.5=images/cards.png
image.6=images/cards.imm.png
image.7=images/cards.special.png
image.8=images/horseShadow.png
image.9=images/horseShyGirl.png
image.10=images/trackIcons.png
image.11=images/horseHighlight.png
image.12=images/waterJump.png
image.13=images/cardsActivatedSpecials.png
image.14=images/cautionSigns.png
image.15=images/trackIconsHighlight.png
image.16=images/plus.png
image.17=images/darkCorners.png
image.18=images/turnHighlight.png
image.19=images/trackHighlight.png
image.20=images/padlock.png
image.21=images/handSizeCorners.png

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=105,68,33
player.colour.1=237,223,209

# Declare background colour
background.colour=158,139,122

# Preferences for the new game properties dialog
preferences.defaultOpenHands=0
preferences.defaultAllowEdits=1

# Definitions for the hand display
hand.selected.vertical.offset=20
hand.card.spacing=18

# Definitions for the dividing area display
sort.card.spacing=30
sort.selected.horiz.offset=30
sort.well.spacing=10
sort.border.size=5
sort.outline.thickness=3
sort.outline.colour=255,186,0

# Definitions for the fault indicator display
faults.overflow.colour=255,0,0
fault.therm.height=20
fault.therm.pointSpread=8

# Definitions for the turn highlight indicator on the active horse
turn.highlight.index=3
