<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- 
============================================================================
JOGRE tab library definition.
============================================================================

- menu 
- sorted table headers

E.g. example
<jogre:hello name="Bob"/>

-->
 
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>JOGRE</shortname>
  <info>JOGRE tag library's</info>
    
  <!--  
  JOGRE MENU TAG
 
  <tag>
    <name>menu</name>
    <tagclass>org.jogre.webapp.tld.MenuTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Jogre Menu at top of screen</info>
    
    Attributes  
    <attribute><name>genre</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
  </tag>    
  -->
  
  <!-- 
   A Simple tag 
   -->
  <tag>
    <name>hello</name>
    <tagclass>org.jogre.webapp.tld.Hello</tagclass>
    
    <!--
      Body content can have a value of empty: no body JSP: body that is
      evaluated by container, then possibly processed by the tag
      tagdependent: body is only processed by tag; JSP in body is not
      evaluated.
    -->
    <bodycontent>empty</bodycontent>
    <info> This is a simple hello tag. </info>
    
    <!-- Optional attributes  -->
    <!-- Personalised name    -->
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>