#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       Strings relating to each game.
#
# Game:    Warwick the Kingmaker
# Version: Beta 0.3
# Author:  Richard Walter
# Game Designer: Warwick the Kingmaker was designed by Tunc Iper in 2008.
#                Information available at www.izgames.vze.com
#                www.myboardgames.blogspot.com
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID
game.id=warwick
rules.file=Warwick_rules.xml

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=194,0,0
player.colour.1=0,0,194
player.colour.2=26,108,26
player.colour.3=194,96,0
player.colour.4=166,85,166

# Other colours
background.colour=235,224,180
title.colour=0,0,0

# Declare images (must start with "image.")
image.game.title=images/warwick_title.png
image.1=images/wholeBoard.png
image.2=images/tokensMarked.png
image.3=images/scoreMarkersMarked.png
image.4=images/roses.png
image.5=images/roseCards.png
image.6=images/tokenHighlight.png
image.7=images/check.png
image.8=images/question.png
image.9=images/playerCorners.png
