#=============================================================================================
# Resources properties files which contain game specific resource bundles.  
#  
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Checkers
# Version: 0.2 alpha 
# Author:  Robert Marks
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=checkers

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,255,255
player.colour.1=0,0,0

# Declare background colour
background.colour=202,191,148

# Declare images
image.1=images/white_normal.gif
image.2=images/white_king.gif
image.3=images/black_normal.gif
image.4=images/black_king.gif
