#=============================================================================================
# Resources properties files which contain game specific resource bundles.
#
# NOTE: Each game will contain its own game.properties file which contains
#       Strings relating to each game.
#
# Game:     PointsTotal
# Version:  Beta 0.3
# Author:   Richard Walter
# Designer: Points Total was designed by PyroMyth games in 2005.
#           The rules are available as one of the "free games" at their web site
#           http://www.pyromythgames.com/
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=pointsTotal
rules.file=PointsTotal_rules.xml

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=197,70,70
player.colour.1=70,100,197
player.colour.2=70,132,70
player.colour.3=197,153,111

# Game background colour
background.colour=192,192,192

# Images used during the game.
image.0=images/pointsTotal_icon.gif
image.1=images/emptyTile.png
image.2=images/arrowBase.png
image.3=images/arrowMask.png
image.4=images/numbers.png
image.5=images/emptySmall.png
image.6=images/smallArrows.png
image.7=images/bigHighlight.png
image.8=images/smallHighlight.png
image.9=images/firstPlayerIcon.png
image.10=images/scoreDigits.png
image.11=images/scoreBox.png
