#=============================================================================================
# JOGRE web application build properies
#  
# Author:  Bob Marks
#
#=============================================================================================

#=============================================================================================
# Common variables
#=============================================================================================

# Version
version=Beta 0.3

# Indicates whether source should be compiled with debug information
build.debug=on

# Indicates level of debug information
build.debuglevel=lines,vars,source

# Provide source compatibility with specified JVM release
build.source=1.3

# Generate class files for specific VM version
build.target=1.3

# Indicates whether source should be compiled with deprecation information
build.deprecation=on

# Extra params for compiler
build.extraparams=

#=============================================================================================
# Build properties.
#=============================================================================================

jogre.dir=${basedir}/..
src.dir=${basedir}/src
src.resources=src/resources
classes.dir=${basedir}/classes
jsp.dir=${basedir}/jsp
applets=applets
applets.dir=${basedir}/applets
lib.dir=${basedir}/lib

meta-inf=META-INF
web-inf=WEB-INF
web-inf.dir=${basedir}/${web-inf}
web-inf.lib.dir=${web-inf.dir}/lib
web-inf.classes.dir=${web-inf.dir}/classes

# WAR file properties
resources.prefix=WEB-INF/classes/resources
web-inf.prefix=WEB-INF/classes
war.filename=jogreweb.war

# External directories (i.e. api, games and server).    
api.dir=${jogre.dir}/api
games.dir=${jogre.dir}/games
server.dir=${jogre.dir}/server

# Signed properties
keystore=keys/jogre.keystore
keystore.alias=jogre
keystore.password=password

# Deploy dir (change this to the location of your web app)
deploy.dir=c:/tomcat/webapps