#=============================================================================================
# Properties files for the JOGRE web application.  Keys are declared in IJogreWeb.
#  
# App:     JOGRE Webapp
# Version: 0.3 Beta
# Author:  Bob Marks
#
# NOTE! - This file must be placed into a directory which is pointed to by the 
#         environment variable JOGRE_WEBAPP.  Otherwise the properties of this property
#         file cannot be read by the JOGRE web application and will not work.
#
#         You can set the JOGRE_WEBAPP before starting your web server or alternatively
#         you can edit your <webserver>/bin/run.bat / <webserver>/bin/run.sh file so it
#         contains something like this (windows and linux): -
#
#             set JAVA_OPTS=%JAVA_OPTS% -DJOGRE_WEBAPP="C:\jogre\webapp"  
#
#             JAVA_OPTS="$JAVA_OPTS -DJOGRE_WEBAPP=/opt/jogre/webapp" 
#
#         E.g. running using Jetty container in DOS command line: -
#
#             java -DJOGRE_WEBAPP="c:\jogre\webapp" -jar start.jar
#
#=============================================================================================

#=============================================================================================
# Properties
#=============================================================================================

# Declare "supported" / "new" games
supported.games=battleship checkers chess connect4 go propinquity tetris chineseCheckers abstrac
new.games.list=chess checkers connect4 tetris
num.of.top.games=5
supported.langs=en fr

# Database connection
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost/jogre_hsqldb
database.username=sa
database.password=

# JOGRE Server connection
jogre.server.host=127.0.0.1
jogre.server.port=1790