#=============================================================================================
# Resources properties files which contain game specific resource bundles.
#
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Car Tricks
# Version: 0.2.3 alpha
# Author:  Richard Walter
# Creator: The game Car Tricks was developed by Jerry Dziuba
#          See http://www.regnadkcin.com/ddesigns/cartricks/cartricks.htm
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID
game.id=carTricks
rules.file=data/carTricks_rules.xml

# Declare images
image.1=images/cards.png
image.2=images/cars.png
image.3=images/card_back.gif
image.4=images/small_event_cards.gif
image.5=images/large_event_cards.png
image.6=images/bid_cars2.png
image.7=images/path_markers.png
image.8=images/loading.png
image.9=images/check.png
image.10=images/steering_wheel.png
image.11=images/card_prompt.png

# Must be a "colour.1" to "colour.x" where x = max.num.players
#player.colour.0=255,128,128
#player.colour.1=128,128,255
#player.colour.2=255,255,128
#player.colour.3=128,255,128
#player.colour.4=255,128,255
player.colour.0=76,76,76
player.colour.1=102,102,102
player.colour.2=128,128,128
player.colour.3=178,178,178
player.colour.4=204,204,204

# Declare background colour
background.colour=240,240,240

# The directory where the local cache of track databases will be stored
local.trackDB.cache.dir=data

# If set to 1, then new tracks that are downloaded from the server will
# be stored into the local.trackDB.cache.dir directory when a client
# attaches to a track that it doesn't know.
# If set to 0, then new tracks will not be stored on disk, but will
# be downloaded only for the duration of the game.
local.trackDB.cache.saveNewTracks=1

# Colors for the moving paths
car.color.0=255,0,0
car.color.1=0,0,255
car.color.2=255,255,0
car.color.3=0,255,0
car.color.4=255,0,255
car.color.5=255,255,255
path.layer.0.width=7
path.layer.0.color=0,0,0
path.layer.1.width=3
path.layer.1.color=car

# Definitions for the hand display
hand.selected.vertical.offset=20
hand.card.spacing=18
hand.color.spacing=36

# Definitions used to generate the halo around the active car
halo.color.0=car
halo.color.1=car
halo.density=10
halo.size=125

# The color used to highlight an area (track, hand, bid) when that area has
# the focus during the game.  I tried this and didn't particularly like it.
# However, others might and so I left the code in the CarTricksGraphics.java
# to read this value and it does contain a highlightArea() method, it's just
# that nobody calls it anymore...
focus.highlight.color=0,200,0
