#=============================================================================================
# Resources properties files which contain game specific resource bundles.
#
# NOTE: Each game will contain its own game.properties file which contains
#       language independant Strings relating to each game.
#
# Game:    Abstrac
# Version: 0.3 Beta
# Author:  Richard Walter
# Creator: Abstrac was invented by David Parlett and is described in
#          the book "Original Card Games"
#
#=============================================================================================

#=============================================================================================
# Game Properties
#=============================================================================================

# Game ID (game - version)
game.id=abstrac
rules.file=abstrac_rules.xml
table.current.player.highlight.colour=0,0,64
table.current.player.text.colour=255,255,255

# Must be a "colour.1" to "colour.x" where x = max.num.players
player.colour.0=255,0,0
player.colour.1=0,0,255

# Declare background colour
background.colour=240,230,200

# local
image.1=images/ab_cards.png
image.2=images/suit_markers.png
image.3=images/digits.png

# Define parameters to use when drawing the screen
display.hand.cardSpacing = 19
display.hand.selectYOffset = 20
display.taken.DigitSpacing = 2
display.taken.HSpacing = 5
display.taken.VSpacing = 5

